<!DOCTYPE html>

<html>
    <head>
        <title>Week 3</title>
        <script src="script.js" defer></script>
        <style>
            body {font-size: 3em}
        </style>
    </head>
    <body>
        <div id="output"></div>


        <form id="formname">
            Person:<input id="Person" type=text value=""><br>
            Miles ran:<input id="Hourly_Rate" type=text value=""><br>
            Average mph:<input id="Average_Mph" type=text value=""><br>
            Did you take any rests: <input type=checkbox value=".25" id="rest"><br>
            <button id="touch">Calculate</button>
        </form> 
            
    </body>
</html>